# DAS-Proyecto

./: README.md
app/: build.gradle
app/src/androidTest/java/eus/ehu/dasproyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eus/ehu/dasproyecto/: DatabaseHelper.java  EditFichajeDialog.java  Fichaje.java  FichajeAdapter.java  FichajeDetailsDialog.java  FichajeEvents.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  SettingsActivity.java  SignupActivity.java  TicTacker.java  WorkTimeCalculator.java  WorkTimeCheckWorker.java
app/src/main/java/eus/ehu/dasproyecto/data/: Fichaje.java  FichajeDao.java  FichajeDatabase.java
app/src/main/java/eus/ehu/dasproyecto/fragments/: ClockInFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/eus/ehu/dasproyecto/ui/: FichajeAdapter.java  MainActivity.java
app/src/main/java/eus/ehu/dasproyecto/viewmodel/: FichajeViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dialog_fichaje_details.xml  fragment_clock_in.xml  fragment_history.xml  fragment_settings.xml  item_fichaje.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eus/ehu/dasproyecto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
